<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 10px 30px;
        }

        img {
            text-align: center;
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .profile {
            display: flex;
            padding-top: 14px;
        }
        .details {
            padding: 10px;
        }
        p {
            color: cadetblue;
        }
        strong {
            font-weight: 600;
            color: black;
            font-size: 20px;
        }
    </style>


    <title>Document</title>
</head>

<body>
    <div class="profile">
        <img src="https://media.istockphoto.com/photos/headshot-portrait-of-smiling-ethnic-businessman-in-office-picture-id1300512215?k=20&m=1300512215&s=612x612&w=0&h=enNAE_K3bhFRebyOAPFdJtX9ru7Fo4S9BZUZZQD3v20=" alt="profile">
        <div class="details">
            <p><strong>Linda Hart</strong><br>6765 Shady Ln Dr</p>
        </div>
    </div>
    <hr>
    <div class="profile">
        <img src="https://media.istockphoto.com/photos/headshot-portrait-of-smiling-ethnic-businessman-in-office-picture-id1300512215?k=20&m=1300512215&s=612x612&w=0&h=enNAE_K3bhFRebyOAPFdJtX9ru7Fo4S9BZUZZQD3v20=" alt="profile">
        <div class="details">
            <p><strong>Roger Medina</strong><br>2420 Paddock Way</p>
        </div>
    </div>
    <hr>
    <div class="profile">
        <img src="https://media.istockphoto.com/photos/headshot-portrait-of-smiling-ethnic-businessman-in-office-picture-id1300512215?k=20&m=1300512215&s=612x612&w=0&h=enNAE_K3bhFRebyOAPFdJtX9ru7Fo4S9BZUZZQD3v20=" alt="profile">
        <div class="details">
            <p><strong>Dean Sullivan</strong><br>6727 Airplane Ave</p>
        </div>
    </div>
    <hr>
    <div class="profile">
        <img src="https://media.istockphoto.com/photos/headshot-portrait-of-smiling-ethnic-businessman-in-office-picture-id1300512215?k=20&m=1300512215&s=612x612&w=0&h=enNAE_K3bhFRebyOAPFdJtX9ru7Fo4S9BZUZZQD3v20=" alt="profile">
        <div class="details">
            <p><strong>Elizabeth Austin</strong><br>6685 Blossom Hill Rd</p>
        </div>
    </div>
</body>

</html>