<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: orange;
        }
        .outer {
            color: white;
            background-color: black;
            width: 600px;
            height: 600px;
            left: 400px;
            position: relative;
            border-top: 4px solid white;
            border-bottom: 2px solid white;
        }

        .panel {
            text-align: center;
            position: absolute;
            width: 130px;
            height: 130px;
            line-height: 130px;
            border-radius: 5px;
            background-color:lightskyblue;
        }
        .center {
            position: absolute;
            background-color:blue;
            text-align: center;
            width: 190px;
            height: 190px;
            line-height: 190px;
            left: 205px;
            top: 205px;
            border-radius: 50%;
        }

        .panel1 {
            left: 235px;
            top: 1px;
        }

        .panel2 {
            top: 67px;
            right: 65px;
        }

        .panel3 {
            top: 235px;
            right: 1px;
        }

        .panel4 {
            bottom: 66px;
            right: 65px;
        }

        .panel5 {
            left: 235px;
            bottom: 1px;
        }

        .panel6 {
            left: 65px;
            bottom: 66px;
        }

        .panel7 {
            top: 235px;
            left: 1px;
        }

        .panel8 {
            top: 67px;
            left: 65px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="outer">
        <div class="center">   CENTER DIV     </div>
        <div class="panel panel1">  PANEL 1      </div>
        <div class="panel panel2">  PANEL 2      </div>
        <div class="panel panel3">  PANEL 3     </div>     
        <div class="panel panel4">  PANEL 4  </div>
        <div class="panel panel5">  PANEL 5     </div>
        <div class="panel panel6">  PANEL 6    </div>
        <div class="panel panel7">  PANEL 7    </div>
        <div class="panel panel8">  PANEL 8     </div>
    </div>
</body>
</html>